{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 40,
  "lineage": "8150ca51-ab95-fd0b-50ef-523a9144bfaf",
  "outputs": {
    "external_ip_addresses_clickhouse": {
      "value": "89.169.134.145",
      "type": "string"
    },
    "external_ip_addresses_logbroker": {
      "value": [
        "89.169.151.107",
        "89.169.141.28"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "internal_ip_addresses_clickhouse": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "internal_ip_addresses_logbroker": {
      "value": [
        "192.168.10.21",
        "192.168.10.19"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-02-11T05:13:59Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm4oanhb8hsb5bta08d",
            "image_id": "fd81n0sfjm6d5nq6l05g",
            "kms_key_id": null,
            "labels": null,
            "name": "boot-disk-0",
            "product_ids": [
              "f2erpli2oqoo2av4k5g8"
            ],
            "size": 13,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-02-11T05:13:59Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhma4c8ui7ppgdiian45",
            "image_id": "fd81n0sfjm6d5nq6l05g",
            "kms_key_id": null,
            "labels": null,
            "name": "boot-disk-1",
            "product_ids": [
              "f2erpli2oqoo2av4k5g8"
            ],
            "size": 13,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-02-11T05:13:59Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmdk9br01g6dkfhqhs7",
            "image_id": "fd81n0sfjm6d5nq6l05g",
            "kms_key_id": null,
            "labels": null,
            "name": "boot-disk-2",
            "product_ids": [
              "f2erpli2oqoo2av4k5g8"
            ],
            "size": 13,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "clickhouse",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdk9br01g6dkfhqhs7",
                "disk_id": "fhmdk9br01g6dkfhqhs7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81n0sfjm6d5nq6l05g",
                    "kms_key_id": "",
                    "name": "boot-disk-2",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-11T05:14:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "fqdn": "fhmdn85qo3lhic8iugc0.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmdn85qo3lhic8iugc0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHLLTye9PMtpd9SIULr21ujUEsfgbKggqHANRPMmep7LB8JvNwudmKACdTWysDcstKD5T3Joem52s/sWOPxtRfNvqDKfxPk3goZndtkmQfxPPGV9Gc/RLSyr7BS5fLdRcXFZGwi0D9Y97R5RWjWs0dYGlOVnkFw9kwJgveu+cheuVnrXVi/mDfwjG2eMhBtZtf0DpFi5gUZ4XlCy3VD1fcwZPJqSQqfZ+pG2WZHwSvmncqmlV2Oq6vaGvV+bk28IKzF3CFgjL3ut4TjsAH0Ekng7FtzgCZLy6s+hPTUyuG+lk6RkfDVfDX3iMLj6yZwEZU1v91kXyq2+GbtH/ToxLFgRuUSQlAul9qfeakLuwJt8rN9VpErrkrihXfFWuK64tCAyZHFigpitpZGcCkRp4ac9iQpRcVZ689WS/tRHQNlfczL7QInL2twtzeBumKjYmzJk2E4nlqmv0C8nCbQfD87b/bm0bmI0FRAE928Dt/heNnqWu4X4/bOx9J7dv0yfwtkh2QaXbe23vBhHiG2ZPJiV1gfQKfBnuRWc41FC4O2FugAppktlpV4jqK2J+IvEFKCIfoLw5iyRy/8nAHFEOGOsuEJL54yKp/ayrB5iQ/LZd9/tc1XofkYHNPZ1kKj5f1ug5a2+ewGYE1u7Mw6vew+E0Up2NWKQNhEctPF7p/NQ== owltop@owltop-osx\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "clickhouse",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:db:a0:ba:c0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.134.145",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bgm2f6454nrn5eq874"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 3
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "logbroker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4oanhb8hsb5bta08d",
                "disk_id": "fhm4oanhb8hsb5bta08d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81n0sfjm6d5nq6l05g",
                    "kms_key_id": "",
                    "name": "boot-disk-0",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-11T05:14:13Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "fqdn": "fhmk1sc4jm7db2desiag.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmk1sc4jm7db2desiag",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHLLTye9PMtpd9SIULr21ujUEsfgbKggqHANRPMmep7LB8JvNwudmKACdTWysDcstKD5T3Joem52s/sWOPxtRfNvqDKfxPk3goZndtkmQfxPPGV9Gc/RLSyr7BS5fLdRcXFZGwi0D9Y97R5RWjWs0dYGlOVnkFw9kwJgveu+cheuVnrXVi/mDfwjG2eMhBtZtf0DpFi5gUZ4XlCy3VD1fcwZPJqSQqfZ+pG2WZHwSvmncqmlV2Oq6vaGvV+bk28IKzF3CFgjL3ut4TjsAH0Ekng7FtzgCZLy6s+hPTUyuG+lk6RkfDVfDX3iMLj6yZwEZU1v91kXyq2+GbtH/ToxLFgRuUSQlAul9qfeakLuwJt8rN9VpErrkrihXfFWuK64tCAyZHFigpitpZGcCkRp4ac9iQpRcVZ689WS/tRHQNlfczL7QInL2twtzeBumKjYmzJk2E4nlqmv0C8nCbQfD87b/bm0bmI0FRAE928Dt/heNnqWu4X4/bOx9J7dv0yfwtkh2QaXbe23vBhHiG2ZPJiV1gfQKfBnuRWc41FC4O2FugAppktlpV4jqK2J+IvEFKCIfoLw5iyRy/8nAHFEOGOsuEJL54yKp/ayrB5iQ/LZd9/tc1XofkYHNPZ1kKj5f1ug5a2+ewGYE1u7Mw6vew+E0Up2NWKQNhEctPF7p/NQ== owltop@owltop-osx\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "logbroker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:0f:18:49",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.151.107",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bgm2f6454nrn5eq874"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 3
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhma4c8ui7ppgdiian45",
                "disk_id": "fhma4c8ui7ppgdiian45",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81n0sfjm6d5nq6l05g",
                    "kms_key_id": "",
                    "name": "boot-disk-1",
                    "size": 13,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-11T05:14:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "fqdn": "fhm1to2diof4s1atcrgu.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm1to2diof4s1atcrgu",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHLLTye9PMtpd9SIULr21ujUEsfgbKggqHANRPMmep7LB8JvNwudmKACdTWysDcstKD5T3Joem52s/sWOPxtRfNvqDKfxPk3goZndtkmQfxPPGV9Gc/RLSyr7BS5fLdRcXFZGwi0D9Y97R5RWjWs0dYGlOVnkFw9kwJgveu+cheuVnrXVi/mDfwjG2eMhBtZtf0DpFi5gUZ4XlCy3VD1fcwZPJqSQqfZ+pG2WZHwSvmncqmlV2Oq6vaGvV+bk28IKzF3CFgjL3ut4TjsAH0Ekng7FtzgCZLy6s+hPTUyuG+lk6RkfDVfDX3iMLj6yZwEZU1v91kXyq2+GbtH/ToxLFgRuUSQlAul9qfeakLuwJt8rN9VpErrkrihXfFWuK64tCAyZHFigpitpZGcCkRp4ac9iQpRcVZ689WS/tRHQNlfczL7QInL2twtzeBumKjYmzJk2E4nlqmv0C8nCbQfD87b/bm0bmI0FRAE928Dt/heNnqWu4X4/bOx9J7dv0yfwtkh2QaXbe23vBhHiG2ZPJiV1gfQKfBnuRWc41FC4O2FugAppktlpV4jqK2J+IvEFKCIfoLw5iyRy/8nAHFEOGOsuEJL54yKp/ayrB5iQ/LZd9/tc1XofkYHNPZ1kKj5f1ug5a2+ewGYE1u7Mw6vew+E0Up2NWKQNhEctPF7p/NQ== owltop@owltop-osx\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "logbroker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:e0:4d:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.141.28",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bgm2f6454nrn5eq874"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 3
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-28T14:53:18Z",
            "default_security_group_id": "enp1ufsqkr760p9so0dm",
            "description": "",
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "id": "enp8sk5u1fo83vnbast8",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bgm2f6454nrn5eq874"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-28T14:53:20Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gjm8ap3mu8tgq2irn5",
            "id": "e9bgm2f6454nrn5eq874",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp8sk5u1fo83vnbast8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
